{
  "manifest_version": 2,
  "name": "personal_autoclicker",
  "version": "1.3",
  "description": "autoclicker for web pages for personal use",
  "icons": {
    "48": "icons/48px_mousepointer.jpg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://1337x.to/",
        "https://ma-vv.math.kit.edu/sso/select",
        "https://www.netflix.com/browse"
      ],
      "js": [
        "personal_autoclicker.js"
      ]
    }
  ]
}